        [38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m[38;5;234m▄[0m        
      [38;5;234m▄[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234m▄[0m      
      [38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;180m▀[0m[38;5;234;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m      
      [38;5;234;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;180;48;5;234m▀[0m[38;5;234;48;5;234m▀[0m      
      [38;5;234;48;5;234m▀[0m[38;5;180;48;5;180m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;233;48;5;233m▀[0m[38;5;180;48;5;180m▀[0m[38;5;234;48;5;234m▀[0m      
      [38;5;234;48;5;234m▀[0m[38;5;180;48;5;180m▀[0m[38;5;173;48;5;173m▀[0m[38;5;255;48;5;173m▀[0m[38;5;233;48;5;173m▀[0m[38;5;180;48;5;173m▀[0m[38;5;180;48;5;173m▀[0m[38;5;233;48;5;173m▀[0m[38;5;255;48;5;173m▀[0m[38;5;173;48;5;173m▀[0m[38;5;173;48;5;173m▀[0m[38;5;234;48;5;173m▀[0m[38;5;180m▄[0m[38;5;234m▄[0m      
       [38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;137;48;5;137m▀[0m[38;5;137;48;5;137m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m       
       [38;5;180;48;5;180m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;233m▀[0m[38;5;180;48;5;180m▀[0m       
        [38;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;173;48;5;180m▀[0m[38;5;180m▀[0m         
     [38;5;65m▄[0m[38;5;65m▄[0m[38;5;65m▄[0m[38;5;173;48;5;65m▀[0m[38;5;173;48;5;65m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;180;48;5;180m▀[0m[38;5;173;48;5;65m▀[0m[38;5;173;48;5;65m▀[0m[38;5;65m▄[0m[38;5;65m▄[0m[38;5;65m▄[0m       
   [38;5;65m▄[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;180;48;5;65m▀[0m[38;5;180;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m  [38;5;166m▄[0m[38;5;166m▄[0m[38;5;124m▄[0m[38;5;166m▀[0m
  [38;5;65m▄[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;180m▀[0m[38;5;65;48;5;180m▀[0m[38;5;65;48;5;137m▀[0m[38;5;65;48;5;124m▀[0m[38;5;166;48;5;124m▀[0m[38;5;166m▀[0m[38;5;124m▀[0m   
 [38;5;65m▄[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;180;48;5;65m▀[0m[38;5;173;48;5;65m▀[0m[38;5;173;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65;48;5;65m▀[0m[38;5;65m▄[0m    
 [38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m[38;5;65m▀[0m    